# freelancetool

./: FreelanceTool.sln
FreelanceTool/: .bowerrc  FreelanceTool.csproj  FreelanceTool.sln  Program.cs  Startup.cs  TestingCsv.cs  appsettings.json  bower.json
FreelanceTool/Controllers/: AccountController.cs  ApplicantsController.cs  HomeController.cs  ManageController.cs  TestController.cs
FreelanceTool/CustomValidators/: CompanyNameRequiredAttribute.cs  EmployerRequiredAttribute.cs  ResidencePermitRequiredAttribute.cs
FreelanceTool/Data/: ApplicationDataContext.cs  ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs  PaginatedList.cs
FreelanceTool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180720103753_InitialCreate.Designer.cs  20180720103753_InitialCreate.cs  20180723115313_AddConstrainsAndTimestamps.Designer.cs  20180723115313_AddConstrainsAndTimestamps.cs  20180725193700_AddCustomConstraints.Designer.cs  20180725193700_AddCustomConstraints.cs  20180729174841_ChangeApplicantDob.Designer.cs  20180729174841_ChangeApplicantDob.cs  20180731140350_AddColumnsForMultilingualLanguage.Designer.cs  20180731140350_AddColumnsForMultilingualLanguage.cs  20180812223056_MakeApplFilesUniqueNameColumnUnique.Designer.cs  20180812223056_MakeApplFilesUniqueNameColumnUnique.cs  ApplicationDbContextModelSnapshot.cs
FreelanceTool/Extensions/: DateTimeExtensions.cs  EmailSenderExtensions.cs  EnumExtensions.cs  IFormFileExtensions.cs  ObjectExtensions.cs  UrlHelperExtensions.cs
FreelanceTool/Helpers/: AppLocalizer.cs  ClassesLocalizer.cs  Constants.cs  EnumsLocalizer.cs  SharedResource.cs
FreelanceTool/Helpers/CustomValidators/: CompanyNameConditionalRequiredAttribute.cs  CompanyNameRequiredAttribute.cs  EmployerConditionalRequiredAttribute.cs  EmployerRequiredAttribute.cs  ResidencePermitRequiredAttribute.cs
FreelanceTool/Helpers/Enums/: ApplicantFileType.cs  CivilStatus.cs  Country.cs  JSCertificateType.cs  Occupation.cs  ResidencePermit.cs  Sex.cs  TShirtSize.cs
FreelanceTool/Helpers/Extensions/: IFormFileExtensions.cs
FreelanceTool/Models/: Applicant.cs  ApplicantFile.cs  ApplicantLanguage.cs  ApplicationModel.cs  ApplicationUser.cs  CsvModel.cs  ErrorViewModel.cs  JSTrainingCertificate.cs  Language.cs  Nationality.cs
FreelanceTool/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FreelanceTool/Models/Enums/: ApplicantFileType.cs  CivilStatus.cs  Country.cs  JSCertificateType.cs  Occupation.cs  ResidencePermit.cs  Sex.cs  TShirtSize.cs
FreelanceTool/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FreelanceTool/Properties/: launchSettings.json
FreelanceTool/Properties/PublishProfiles/: FolderProfile.pubxml
FreelanceTool/Resources/Helpers/: SharedResource.de.resx  SharedResource.fr.resx
FreelanceTool/Resources/Models/: Applicant.de.resx  Applicant.fr.resx  CsvModel.resx  JSTrainingCertificate.de.resx  JSTrainingCertificate.fr.resx
FreelanceTool/Resources/ViewModels/: ApplicationCreateViewModel.de.resx  ApplicationCreateViewModel.fr.resx
FreelanceTool/Services/: EmailSender.cs  IEmailSender.cs  PathHandler.cs
FreelanceTool/TagHelpers/: ConditionTagHelper.cs
FreelanceTool/ViewModels/: ApplicantLanguageViewModel.cs  ApplicationCreateViewModel.cs  ErrorViewModel.cs
FreelanceTool/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FreelanceTool/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FreelanceTool/Views/: _ViewImports.cshtml
FreelanceTool/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
FreelanceTool/Views/Applicants/: Create.cshtml  CreateSuccess.cshtml  Details.cshtml  (+1 more)
(+55 files in other folders)
